set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-position top
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%d/%m/%y"
set -g @onedark_widgets " #{battery_color_fg}#{battery_icon} #{battery_percentage}#[default]  #{ram_fg_color} #{ram_percentage}#[default] | #{cpu_fg_color} #{cpu_percentage}#[default]  #{online_status}"
set -g status-interval 5

# yank
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'
#https://github.com/shashinvision/tmuxconf/blob/main/.tmux.conf

set -g mouse on
set -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
